
set terminal pngcairo size 13in,10in enhanced font 'Arial,10'
set output 'parity_plots.png'

set format x "%g"
set format y "%g"

set multiplot layout 3,3 margins 0.08, 0.95, 0.08, 0.92 spacing 0.08, 0.1

set key samplen 1 left Left reverse offset 0,-1

# Energy parity plots

set title "DFT vs DFTB"
set format y "%.1tE%T"
set format x "%.1tE%T"
set xlabel "E_{DFT} (kcal/mol)
set ylabel "E_{Model} (kcal/mol)"
set xtics 5000
set ytics 50000
p 'compare_E_DFTvsDFTB.txt'        w p pt  4 lc  4 t 'DFTB', \
  'compare_E_DFTvsDFTB+ChIMES.txt' w p pt 11 lc 11 t 'DFTB+ChIMES', \
  'validation_data/DFTref_E_xeqy.txt'              w l lt -1 lc -1 t 'x = y'
 
set title "DFT-DFTB vs ChIMES"
set format y "%.1tE%T"
set format x "%.1tE%T"
set xlabel "E_{DFT-DFTB} (kcal/mol)
set ylabel "E_{Model} (kcal/mol)"
set xtics 50000
set ytics 50000
p 'compare_E_DFT-DFTBvsChIMES.txt' w p pt 11 lc 11 t 'ChIMES', \
  'validation_data/DFT-DFTBref_E_xeqy.txt'         w l lt -1 lc -1 t 'x = y'
  
set title "DFT vs DFTB+ChIMES"
set format y "%.1tE%T"
set format x "%.1tE%T"
set xlabel "E_{DFT} (kcal/mol)
set ylabel "E_{Model} (kcal/mol)"
set xtics 5000
set ytics 5000
p 'compare_E_DFTvsDFTB+ChIMES.txt' w p pt 11 lc 11 t 'ChIMES', \
  'validation_data/DFTref_E_xeqy.txt'              w l lt -1 lc -1 t 'x = y'

unset title


# Force parity plots

set format y "%.1tE%T"
set format x "%.1tE%T"
set xtics 1500
set ytics 1500

set xlabel "F_{DFT} (kcal/mol/Ang)
set ylabel "F_{Model} (kcal/mol/Ang)"
p 'compare_F_DFTvsDFTB.txt'        w p pt  4 lc  4 t 'DFTB', \
  'compare_F_DFTvsDFTB+ChIMES.txt' w p pt 11 lc 11 t 'DFTB+ChIMES', \
  'validation_data/DFTref_F_xeqy.txt'              w l lt -1 lc -1 t 'x = y'
 
set xlabel "F_{DFT-DFTB} (kcal/mol)
set ylabel "F_{Model} (kcal/mol)"
p 'compare_F_DFT-DFTBvsChIMES.txt' w p pt 11 lc 11 t 'ChIMES', \
  'validation_data/DFT-DFTBref_F_xeqy.txt'         w l lt -1 lc -1 t 'x = y'
  
set xlabel "F_{DFT} (kcal/mol)
set ylabel "F_{Model} (kcal/mol)"
p 'compare_F_DFTvsDFTB+ChIMES.txt' w p pt 11 lc 11 t 'ChIMES', \
  'validation_data/DFTref_F_xeqy.txt'              w l lt -1 lc -1 t 'x = y'




# Stress parity plots

set format y "%.0f"
set format x "%.0f"
set xtics 20
set ytics 20

set xlabel "S_{DFT} (kcal/mol/Ang)
set ylabel "S_{Model} (kcal/mol/Ang)"
p 'compare_S_DFTvsDFTB.txt'        w p pt  4 lc  4 t 'DFTB', \
  'compare_S_DFTvsDFTB+ChIMES.txt' w p pt 11 lc 11 t 'DFTB+ChIMES', \
  'validation_data/DFTref_S_xeqy.txt'              w l lt -1 lc -1 t 'x = y'
 

set xlabel "S_{DFT-DFTB} (kcal/mol)
set ylabel "S_{Model} (kcal/mol)"
p 'compare_S_DFT-DFTBvsChIMES.txt' w p pt 11 lc 11 t 'ChIMES', \
  'validation_data/DFT-DFTBref_S_xeqy.txt'         w l lt -1 lc -1 t 'x = y'
  
set xlabel "S_{DFT} (kcal/mol)
set ylabel "S_{Model} (kcal/mol)"
p 'compare_S_DFTvsDFTB+ChIMES.txt' w p pt 11 lc 11 t 'ChIMES', \
  'validation_data/DFTref_S_xeqy.txt'              w l lt -1 lc -1 t 'x = y'
