CXX=mpicxx
CFLAGS= -O3 -std=c++11 -Wall -Wno-sign-compare -DUSE_MPI -DWARN_ONLY -fopenmp -DUSE_OPENMP
CFLAGSDBG= -g -std=c++11 -Wall -Wno-sign-compare -DUSE_MPI -DWARN_ONLY -DDEBUG
LINKFLAGSDBG=
LINKFLAGS= -lstdc++ -lpthread -lm -ldl
opt: dlars.C Matrix.C Restart.C Vector.h IntVector.h Matrix.h DLARS.h
	$(CXX) $(CFLAGS) dlars.C Matrix.C Restart.C $(LINKFLAGS) -o dlars
debug: dlars.C Matrix.C Restart.C Vector.h IntVector.h Matrix.h DLARS.h
	$(CXX) $(CFLAGSDBG) dlars.C Matrix.C Restart.C $(LINKFLAGSDBG) -o dlars
clean:
	rm dlars
