Geometry = GenFormat {
<<< "6000K_2.5gcc.gen"
}

Driver = VelocityVerlet {
  Steps         = 10000
  TimeStep [fs] = 0.5
  Thermostat = NoseHoover {
    Temperature [K]          = 6000.0
    CouplingStrength [cm^-1] = 1200.0
  }
  MDRestartFrequency = 5
}


Hamiltonian = DFTB {
  SCC              = Yes
  SCCTolerance     = 1e-6
  MaxSCCIterations = 200
  ShellResolvedSCC = No
  MaxAngularMomentum = {
    N = "p"
  }
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  Chimes {
    ParameterFile = "params.txt"
  }	
  Filling = Fermi {
    Temperature [K] = 6000.0
  }
  Mixer = Broyden {
    MixingParameter = 0.2
  }
  Differentiation = FiniteDiff {
    Delta = 1.0E-002 # Added to be consistent with previous (old) run
  }

  SlaterKosterFiles = Type2FileNames {
    Prefix    = "./"
    Separator = "-"
    Suffix    = ".skf"
  }
  KPointsAndWeights = {
    0.0 0.0 0.0 1.0
  }
}
			   

Options = {
  WriteResultsTag  = Yes
  WriteDetailedOut = Yes
}

Analysis = {
  WriteBandOut = No
}

ParserOptions {
  ParserVersion = 14
}
